Date : 2024-03-22 17:15:27
Directory : /Users/paololauria/dev/angular/bnb
Total : 83 files,  15495 codes, 29 comments, 363 blanks, all 15887 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     13,432 |          2 |          5 |     13,439 |
| TypeScript         |         48 |      1,387 |         19 |        248 |      1,654 |
| HTML               |         14 |        410 |          7 |         39 |        456 |
| CSS                |         14 |        220 |          0 |         56 |        276 |
| JSON with Comments |          1 |         32 |          1 |          1 |         34 |
| Markdown           |          1 |         14 |          0 |         14 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         83 |     15,495 |         29 |        363 |     15,887 |
| . (Files)                                                                                                             |          7 |     13,478 |          3 |         20 |     13,501 |
| src                                                                                                                   |         76 |      2,017 |         26 |        343 |      2,386 |
| src (Files)                                                                                                           |          3 |         38 |          0 |          6 |         44 |
| src/app                                                                                                               |         60 |      1,577 |         13 |        280 |      1,870 |
| src/app (Files)                                                                                                       |          6 |        102 |          0 |         17 |        119 |
| src/app/components                                                                                                    |         53 |      1,359 |          7 |        262 |      1,628 |
| src/app/components/authentication                                                                                     |          9 |        204 |          0 |         45 |        249 |
| src/app/components/authentication (Files)                                                                             |          1 |         18 |          0 |          5 |         23 |
| src/app/components/authentication/login                                                                               |          4 |         91 |          0 |         19 |        110 |
| src/app/components/authentication/register                                                                            |          4 |         95 |          0 |         21 |        116 |
| src/app/components/dashboard                                                                                          |          5 |        273 |          5 |         41 |        319 |
| src/app/components/dashboard (Files)                                                                                  |          1 |         25 |          0 |          3 |         28 |
| src/app/components/dashboard/user-panel                                                                               |          4 |        248 |          5 |         38 |        291 |
| src/app/components/home                                                                                               |         13 |        239 |          0 |         45 |        284 |
| src/app/components/home (Files)                                                                                       |          5 |         63 |          0 |         16 |         79 |
| src/app/components/home/faq                                                                                           |          4 |         52 |          0 |         15 |         67 |
| src/app/components/home/partners                                                                                      |          4 |        124 |          0 |         14 |        138 |
| src/app/components/rooms                                                                                              |         17 |        392 |          2 |         83 |        477 |
| src/app/components/rooms (Files)                                                                                      |          5 |        107 |          0 |         20 |        127 |
| src/app/components/rooms/calendar                                                                                     |          4 |        130 |          0 |         21 |        151 |
| src/app/components/rooms/images-room-preview                                                                          |          4 |         32 |          0 |         14 |         46 |
| src/app/components/rooms/rooms-details                                                                                |          4 |        123 |          2 |         28 |        153 |
| src/app/components/shared                                                                                             |          9 |        251 |          0 |         48 |        299 |
| src/app/components/shared (Files)                                                                                     |          1 |         23 |          0 |          2 |         25 |
| src/app/components/shared/footer                                                                                      |          4 |         84 |          0 |         16 |        100 |
| src/app/components/shared/menu                                                                                        |          4 |        144 |          0 |         30 |        174 |
| src/app/material                                                                                                      |          1 |        116 |          6 |          1 |        123 |
| src/model                                                                                                             |          5 |         65 |          0 |         10 |         75 |
| src/services                                                                                                          |          8 |        337 |         13 |         47 |        397 |
| src/services/auth                                                                                                     |          3 |        218 |          8 |         23 |        249 |
| src/services/booking                                                                                                  |          1 |         22 |          0 |          5 |         27 |
| src/services/rooms                                                                                                    |          1 |         18 |          0 |          6 |         24 |
| src/services/theme                                                                                                    |          1 |         21 |          0 |          5 |         26 |
| src/services/user                                                                                                     |          2 |         58 |          5 |          8 |         71 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/paololauria/dev/angular/bnb/README.md                                                                          | Markdown           |         14 |          0 |         14 |         28 |
| /Users/paololauria/dev/angular/bnb/angular.json                                                                       | JSON               |        110 |          0 |          1 |        111 |
| /Users/paololauria/dev/angular/bnb/package-lock.json                                                                  | JSON               |     13,253 |          0 |          1 |     13,254 |
| /Users/paololauria/dev/angular/bnb/package.json                                                                       | JSON               |         43 |          0 |          1 |         44 |
| /Users/paololauria/dev/angular/bnb/src/app/app-routing.module.ts                                                      | TypeScript         |          9 |          0 |          3 |         12 |
| /Users/paololauria/dev/angular/bnb/src/app/app.component.css                                                          | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/src/app/app.component.html                                                         | HTML               |          3 |          0 |          1 |          4 |
| /Users/paololauria/dev/angular/bnb/src/app/app.component.spec.ts                                                      | TypeScript         |         31 |          0 |          5 |         36 |
| /Users/paololauria/dev/angular/bnb/src/app/app.component.ts                                                           | TypeScript         |         14 |          0 |          3 |         17 |
| /Users/paololauria/dev/angular/bnb/src/app/app.module.ts                                                              | TypeScript         |         45 |          0 |          4 |         49 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/authentication.module.ts                         | TypeScript         |         18 |          0 |          5 |         23 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/login/login.component.css                        | CSS                |         22 |          0 |          7 |         29 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/login/login.component.html                       | HTML               |         19 |          0 |          1 |         20 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/login/login.component.spec.ts                    | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/login/login.component.ts                         | TypeScript         |         33 |          0 |          6 |         39 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/register/register.component.css                  | CSS                |         22 |          0 |          8 |         30 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/register/register.component.html                 | HTML               |         24 |          0 |          3 |         27 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/register/register.component.spec.ts              | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/paololauria/dev/angular/bnb/src/app/components/authentication/register/register.component.ts                   | TypeScript         |         32 |          0 |          5 |         37 |
| /Users/paololauria/dev/angular/bnb/src/app/components/dashboard/dashboard.module.ts                                   | TypeScript         |         25 |          0 |          3 |         28 |
| /Users/paololauria/dev/angular/bnb/src/app/components/dashboard/user-panel/user-panel.component.css                   | CSS                |         76 |          0 |         12 |         88 |
| /Users/paololauria/dev/angular/bnb/src/app/components/dashboard/user-panel/user-panel.component.html                  | HTML               |         69 |          5 |          7 |         81 |
| /Users/paololauria/dev/angular/bnb/src/app/components/dashboard/user-panel/user-panel.component.spec.ts               | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/dashboard/user-panel/user-panel.component.ts                    | TypeScript         |         85 |          0 |         13 |         98 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/faq/faq.component.css                                      | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/faq/faq.component.html                                     | HTML               |         25 |          0 |          1 |         26 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/faq/faq.component.spec.ts                                  | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/faq/faq.component.ts                                       | TypeScript         |          9 |          0 |          7 |         16 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/home.component.css                                         | CSS                |          2 |          0 |          0 |          2 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/home.component.html                                        | HTML               |          5 |          0 |          4 |          9 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/home.component.spec.ts                                     | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/home.component.ts                                          | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/home.module.ts                                             | TypeScript         |         31 |          0 |          4 |         35 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/partners/partners.component.css                            | CSS                |         25 |          0 |          4 |         29 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/partners/partners.component.html                           | HTML               |         73 |          0 |          1 |         74 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/partners/partners.component.spec.ts                        | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/home/partners/partners.component.ts                             | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/calendar/calendar.component.css                           | CSS                |          3 |          0 |          0 |          3 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/calendar/calendar.component.html                          | HTML               |         16 |          0 |          3 |         19 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/calendar/calendar.component.spec.ts                       | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/calendar/calendar.component.ts                            | TypeScript         |         93 |          0 |         12 |        105 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/images-room-preview/images-room-preview.component.css     | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/images-room-preview/images-room-preview.component.html    | HTML               |          2 |          0 |          1 |          3 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/images-room-preview/images-room-preview.component.spec.ts | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/images-room-preview/images-room-preview.component.ts      | TypeScript         |         12 |          0 |          6 |         18 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms-details/rooms-details.component.css                 | CSS                |         46 |          0 |         11 |         57 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms-details/rooms-details.component.html                | HTML               |         20 |          2 |          2 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms-details/rooms-details.component.spec.ts             | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms-details/rooms-details.component.ts                  | TypeScript         |         39 |          0 |          9 |         48 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms.component.css                                       | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms.component.html                                      | HTML               |         23 |          0 |          1 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms.component.spec.ts                                   | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms.component.ts                                        | TypeScript         |         32 |          0 |          7 |         39 |
| /Users/paololauria/dev/angular/bnb/src/app/components/rooms/rooms.module.ts                                           | TypeScript         |         34 |          0 |          5 |         39 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/footer/footer.component.css                              | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/footer/footer.component.html                             | HTML               |         58 |          0 |          6 |         64 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/footer/footer.component.spec.ts                          | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/footer/footer.component.ts                               | TypeScript         |          8 |          0 |          3 |         11 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/menu/menu.component.css                                  | CSS                |         24 |          0 |          8 |         32 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/menu/menu.component.html                                 | HTML               |         39 |          0 |          7 |         46 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/menu/menu.component.spec.ts                              | TypeScript         |         17 |          0 |          5 |         22 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/menu/menu.component.ts                                   | TypeScript         |         64 |          0 |         10 |         74 |
| /Users/paololauria/dev/angular/bnb/src/app/components/shared/shared.module.ts                                         | TypeScript         |         23 |          0 |          2 |         25 |
| /Users/paololauria/dev/angular/bnb/src/app/material/material.module.ts                                                | TypeScript         |        116 |          6 |          1 |        123 |
| /Users/paololauria/dev/angular/bnb/src/index.html                                                                     | HTML               |         34 |          0 |          1 |         35 |
| /Users/paololauria/dev/angular/bnb/src/main.ts                                                                        | TypeScript         |          4 |          0 |          4 |          8 |
| /Users/paololauria/dev/angular/bnb/src/model/booking-dto.ts                                                           | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/paololauria/dev/angular/bnb/src/model/room-availability-dto.ts                                                 | TypeScript         |          5 |          0 |          1 |          6 |
| /Users/paololauria/dev/angular/bnb/src/model/rooms-dto.ts                                                             | TypeScript         |          8 |          0 |          1 |          9 |
| /Users/paololauria/dev/angular/bnb/src/model/user-dto.ts                                                              | TypeScript         |         10 |          0 |          2 |         12 |
| /Users/paololauria/dev/angular/bnb/src/model/user.ts                                                                  | TypeScript         |         35 |          0 |          5 |         40 |
| /Users/paololauria/dev/angular/bnb/src/services/auth/auth-interceptor.service.ts                                      | TypeScript         |         27 |          0 |          3 |         30 |
| /Users/paololauria/dev/angular/bnb/src/services/auth/auth.service.ts                                                  | TypeScript         |        156 |          3 |         17 |        176 |
| /Users/paololauria/dev/angular/bnb/src/services/auth/manager.guard.ts                                                 | TypeScript         |         35 |          5 |          3 |         43 |
| /Users/paololauria/dev/angular/bnb/src/services/booking/booking.service.ts                                            | TypeScript         |         22 |          0 |          5 |         27 |
| /Users/paololauria/dev/angular/bnb/src/services/rooms/rooms.service.ts                                                | TypeScript         |         18 |          0 |          6 |         24 |
| /Users/paololauria/dev/angular/bnb/src/services/theme/theme.service.ts                                                | TypeScript         |         21 |          0 |          5 |         26 |
| /Users/paololauria/dev/angular/bnb/src/services/user/user.guard.ts                                                    | TypeScript         |         38 |          5 |          2 |         45 |
| /Users/paololauria/dev/angular/bnb/src/services/user/user.service.ts                                                  | TypeScript         |         20 |          0 |          6 |         26 |
| /Users/paololauria/dev/angular/bnb/src/styles.css                                                                     | CSS                |          0 |          0 |          1 |          1 |
| /Users/paololauria/dev/angular/bnb/tsconfig.app.json                                                                  | JSON               |         13 |          1 |          1 |         15 |
| /Users/paololauria/dev/angular/bnb/tsconfig.json                                                                      | JSON with Comments |         32 |          1 |          1 |         34 |
| /Users/paololauria/dev/angular/bnb/tsconfig.spec.json                                                                 | JSON               |         13 |          1 |          1 |         15 |
| Total                                                                                                                 |                    |     15,495 |         29 |        363 |     15,887 |
+-----------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+